C:\Users\W0802991\Documents\GitHub\WEB315_Summer22_Assignment\obj\Debug\net5.0\WEB315_Summer22_Assignment.csproj.AssemblyReference.cache
C:\Users\W0802991\Documents\GitHub\WEB315_Summer22_Assignment\obj\Debug\net5.0\WEB315_Summer22_Assignment.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\W0802991\Documents\GitHub\WEB315_Summer22_Assignment\obj\Debug\net5.0\WEB315_Summer22_Assignment.AssemblyInfoInputs.cache
C:\Users\W0802991\Documents\GitHub\WEB315_Summer22_Assignment\obj\Debug\net5.0\WEB315_Summer22_Assignment.AssemblyInfo.cs
C:\Users\W0802991\Documents\GitHub\WEB315_Summer22_Assignment\obj\Debug\net5.0\WEB315_Summer22_Assignment.csproj.CoreCompileInputs.cache
C:\Users\W0802991\Documents\GitHub\WEB315_Summer22_Assignment\obj\Debug\net5.0\WEB315_Summer22_Assignment.MvcApplicationPartsAssemblyInfo.cache
C:\Users\W0802991\Documents\GitHub\WEB315_Summer22_Assignment\obj\Debug\net5.0\WEB315_Summer22_Assignment.RazorAssemblyInfo.cache
C:\Users\W0802991\Documents\GitHub\WEB315_Summer22_Assignment\obj\Debug\net5.0\WEB315_Summer22_Assignment.RazorAssemblyInfo.cs
C:\Users\W0802991\Documents\GitHub\WEB315_Summer22_Assignment\bin\Debug\net5.0\appsettings.Development.json
C:\Users\W0802991\Documents\GitHub\WEB315_Summer22_Assignment\bin\Debug\net5.0\appsettings.json
C:\Users\W0802991\Documents\GitHub\WEB315_Summer22_Assignment\bin\Debug\net5.0\WEB315_Summer22_Assignment.exe
C:\Users\W0802991\Documents\GitHub\WEB315_Summer22_Assignment\bin\Debug\net5.0\WEB315_Summer22_Assignment.deps.json
C:\Users\W0802991\Documents\GitHub\WEB315_Summer22_Assignment\bin\Debug\net5.0\WEB315_Summer22_Assignment.runtimeconfig.json
C:\Users\W0802991\Documents\GitHub\WEB315_Summer22_Assignment\bin\Debug\net5.0\WEB315_Summer22_Assignment.runtimeconfig.dev.json
C:\Users\W0802991\Documents\GitHub\WEB315_Summer22_Assignment\bin\Debug\net5.0\WEB315_Summer22_Assignment.dll
C:\Users\W0802991\Documents\GitHub\WEB315_Summer22_Assignment\bin\Debug\net5.0\ref\WEB315_Summer22_Assignment.dll
C:\Users\W0802991\Documents\GitHub\WEB315_Summer22_Assignment\bin\Debug\net5.0\WEB315_Summer22_Assignment.pdb
C:\Users\W0802991\Documents\GitHub\WEB315_Summer22_Assignment\bin\Debug\net5.0\WEB315_Summer22_Assignment.Views.dll
C:\Users\W0802991\Documents\GitHub\WEB315_Summer22_Assignment\bin\Debug\net5.0\WEB315_Summer22_Assignment.Views.pdb
C:\Users\W0802991\Documents\GitHub\WEB315_Summer22_Assignment\bin\Debug\net5.0\Humanizer.dll
C:\Users\W0802991\Documents\GitHub\WEB315_Summer22_Assignment\bin\Debug\net5.0\Microsoft.AspNetCore.Razor.Language.dll
C:\Users\W0802991\Documents\GitHub\WEB315_Summer22_Assignment\bin\Debug\net5.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\W0802991\Documents\GitHub\WEB315_Summer22_Assignment\bin\Debug\net5.0\Microsoft.CodeAnalysis.dll
C:\Users\W0802991\Documents\GitHub\WEB315_Summer22_Assignment\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\W0802991\Documents\GitHub\WEB315_Summer22_Assignment\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\W0802991\Documents\GitHub\WEB315_Summer22_Assignment\bin\Debug\net5.0\Microsoft.CodeAnalysis.Razor.dll
C:\Users\W0802991\Documents\GitHub\WEB315_Summer22_Assignment\bin\Debug\net5.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\W0802991\Documents\GitHub\WEB315_Summer22_Assignment\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
C:\Users\W0802991\Documents\GitHub\WEB315_Summer22_Assignment\bin\Debug\net5.0\Microsoft.Data.Sqlite.dll
C:\Users\W0802991\Documents\GitHub\WEB315_Summer22_Assignment\bin\Debug\net5.0\Microsoft.DotNet.PlatformAbstractions.dll
C:\Users\W0802991\Documents\GitHub\WEB315_Summer22_Assignment\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\Users\W0802991\Documents\GitHub\WEB315_Summer22_Assignment\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\W0802991\Documents\GitHub\WEB315_Summer22_Assignment\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\W0802991\Documents\GitHub\WEB315_Summer22_Assignment\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\W0802991\Documents\GitHub\WEB315_Summer22_Assignment\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\Users\W0802991\Documents\GitHub\WEB315_Summer22_Assignment\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\W0802991\Documents\GitHub\WEB315_Summer22_Assignment\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\W0802991\Documents\GitHub\WEB315_Summer22_Assignment\bin\Debug\net5.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\W0802991\Documents\GitHub\WEB315_Summer22_Assignment\bin\Debug\net5.0\Microsoft.Identity.Client.dll
C:\Users\W0802991\Documents\GitHub\WEB315_Summer22_Assignment\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\W0802991\Documents\GitHub\WEB315_Summer22_Assignment\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
C:\Users\W0802991\Documents\GitHub\WEB315_Summer22_Assignment\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\W0802991\Documents\GitHub\WEB315_Summer22_Assignment\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\W0802991\Documents\GitHub\WEB315_Summer22_Assignment\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\W0802991\Documents\GitHub\WEB315_Summer22_Assignment\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Users\W0802991\Documents\GitHub\WEB315_Summer22_Assignment\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
C:\Users\W0802991\Documents\GitHub\WEB315_Summer22_Assignment\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Users\W0802991\Documents\GitHub\WEB315_Summer22_Assignment\bin\Debug\net5.0\dotnet-aspnet-codegenerator-design.dll
C:\Users\W0802991\Documents\GitHub\WEB315_Summer22_Assignment\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Users\W0802991\Documents\GitHub\WEB315_Summer22_Assignment\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Users\W0802991\Documents\GitHub\WEB315_Summer22_Assignment\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Users\W0802991\Documents\GitHub\WEB315_Summer22_Assignment\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Users\W0802991\Documents\GitHub\WEB315_Summer22_Assignment\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Users\W0802991\Documents\GitHub\WEB315_Summer22_Assignment\bin\Debug\net5.0\SQLitePCLRaw.batteries_v2.dll
C:\Users\W0802991\Documents\GitHub\WEB315_Summer22_Assignment\bin\Debug\net5.0\SQLitePCLRaw.nativelibrary.dll
C:\Users\W0802991\Documents\GitHub\WEB315_Summer22_Assignment\bin\Debug\net5.0\SQLitePCLRaw.core.dll
C:\Users\W0802991\Documents\GitHub\WEB315_Summer22_Assignment\bin\Debug\net5.0\SQLitePCLRaw.provider.dynamic_cdecl.dll
C:\Users\W0802991\Documents\GitHub\WEB315_Summer22_Assignment\bin\Debug\net5.0\System.Composition.AttributedModel.dll
C:\Users\W0802991\Documents\GitHub\WEB315_Summer22_Assignment\bin\Debug\net5.0\System.Composition.Convention.dll
C:\Users\W0802991\Documents\GitHub\WEB315_Summer22_Assignment\bin\Debug\net5.0\System.Composition.Hosting.dll
C:\Users\W0802991\Documents\GitHub\WEB315_Summer22_Assignment\bin\Debug\net5.0\System.Composition.Runtime.dll
C:\Users\W0802991\Documents\GitHub\WEB315_Summer22_Assignment\bin\Debug\net5.0\System.Composition.TypedParts.dll
C:\Users\W0802991\Documents\GitHub\WEB315_Summer22_Assignment\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\Users\W0802991\Documents\GitHub\WEB315_Summer22_Assignment\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\W0802991\Documents\GitHub\WEB315_Summer22_Assignment\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\W0802991\Documents\GitHub\WEB315_Summer22_Assignment\bin\Debug\net5.0\System.Runtime.Caching.dll
C:\Users\W0802991\Documents\GitHub\WEB315_Summer22_Assignment\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\W0802991\Documents\GitHub\WEB315_Summer22_Assignment\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\W0802991\Documents\GitHub\WEB315_Summer22_Assignment\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\W0802991\Documents\GitHub\WEB315_Summer22_Assignment\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\W0802991\Documents\GitHub\WEB315_Summer22_Assignment\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\W0802991\Documents\GitHub\WEB315_Summer22_Assignment\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\W0802991\Documents\GitHub\WEB315_Summer22_Assignment\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\W0802991\Documents\GitHub\WEB315_Summer22_Assignment\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\W0802991\Documents\GitHub\WEB315_Summer22_Assignment\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\W0802991\Documents\GitHub\WEB315_Summer22_Assignment\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\W0802991\Documents\GitHub\WEB315_Summer22_Assignment\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\W0802991\Documents\GitHub\WEB315_Summer22_Assignment\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\W0802991\Documents\GitHub\WEB315_Summer22_Assignment\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\W0802991\Documents\GitHub\WEB315_Summer22_Assignment\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\W0802991\Documents\GitHub\WEB315_Summer22_Assignment\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\W0802991\Documents\GitHub\WEB315_Summer22_Assignment\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\W0802991\Documents\GitHub\WEB315_Summer22_Assignment\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\W0802991\Documents\GitHub\WEB315_Summer22_Assignment\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\W0802991\Documents\GitHub\WEB315_Summer22_Assignment\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\W0802991\Documents\GitHub\WEB315_Summer22_Assignment\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\W0802991\Documents\GitHub\WEB315_Summer22_Assignment\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\W0802991\Documents\GitHub\WEB315_Summer22_Assignment\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\W0802991\Documents\GitHub\WEB315_Summer22_Assignment\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\W0802991\Documents\GitHub\WEB315_Summer22_Assignment\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\W0802991\Documents\GitHub\WEB315_Summer22_Assignment\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\W0802991\Documents\GitHub\WEB315_Summer22_Assignment\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\W0802991\Documents\GitHub\WEB315_Summer22_Assignment\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\W0802991\Documents\GitHub\WEB315_Summer22_Assignment\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\W0802991\Documents\GitHub\WEB315_Summer22_Assignment\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\W0802991\Documents\GitHub\WEB315_Summer22_Assignment\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\W0802991\Documents\GitHub\WEB315_Summer22_Assignment\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\W0802991\Documents\GitHub\WEB315_Summer22_Assignment\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\W0802991\Documents\GitHub\WEB315_Summer22_Assignment\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\W0802991\Documents\GitHub\WEB315_Summer22_Assignment\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\W0802991\Documents\GitHub\WEB315_Summer22_Assignment\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\W0802991\Documents\GitHub\WEB315_Summer22_Assignment\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\W0802991\Documents\GitHub\WEB315_Summer22_Assignment\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\W0802991\Documents\GitHub\WEB315_Summer22_Assignment\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\W0802991\Documents\GitHub\WEB315_Summer22_Assignment\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\W0802991\Documents\GitHub\WEB315_Summer22_Assignment\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\W0802991\Documents\GitHub\WEB315_Summer22_Assignment\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\W0802991\Documents\GitHub\WEB315_Summer22_Assignment\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\W0802991\Documents\GitHub\WEB315_Summer22_Assignment\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\W0802991\Documents\GitHub\WEB315_Summer22_Assignment\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\W0802991\Documents\GitHub\WEB315_Summer22_Assignment\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\W0802991\Documents\GitHub\WEB315_Summer22_Assignment\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\W0802991\Documents\GitHub\WEB315_Summer22_Assignment\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\W0802991\Documents\GitHub\WEB315_Summer22_Assignment\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\W0802991\Documents\GitHub\WEB315_Summer22_Assignment\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\W0802991\Documents\GitHub\WEB315_Summer22_Assignment\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\W0802991\Documents\GitHub\WEB315_Summer22_Assignment\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\W0802991\Documents\GitHub\WEB315_Summer22_Assignment\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\W0802991\Documents\GitHub\WEB315_Summer22_Assignment\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\W0802991\Documents\GitHub\WEB315_Summer22_Assignment\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\W0802991\Documents\GitHub\WEB315_Summer22_Assignment\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\W0802991\Documents\GitHub\WEB315_Summer22_Assignment\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\W0802991\Documents\GitHub\WEB315_Summer22_Assignment\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\W0802991\Documents\GitHub\WEB315_Summer22_Assignment\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\W0802991\Documents\GitHub\WEB315_Summer22_Assignment\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\W0802991\Documents\GitHub\WEB315_Summer22_Assignment\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\W0802991\Documents\GitHub\WEB315_Summer22_Assignment\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\W0802991\Documents\GitHub\WEB315_Summer22_Assignment\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\W0802991\Documents\GitHub\WEB315_Summer22_Assignment\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\W0802991\Documents\GitHub\WEB315_Summer22_Assignment\bin\Debug\net5.0\runtimes\win-arm\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
C:\Users\W0802991\Documents\GitHub\WEB315_Summer22_Assignment\bin\Debug\net5.0\runtimes\win-arm64\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
C:\Users\W0802991\Documents\GitHub\WEB315_Summer22_Assignment\bin\Debug\net5.0\runtimes\alpine-x64\native\libe_sqlite3.so
C:\Users\W0802991\Documents\GitHub\WEB315_Summer22_Assignment\bin\Debug\net5.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\Users\W0802991\Documents\GitHub\WEB315_Summer22_Assignment\bin\Debug\net5.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Users\W0802991\Documents\GitHub\WEB315_Summer22_Assignment\bin\Debug\net5.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\Users\W0802991\Documents\GitHub\WEB315_Summer22_Assignment\bin\Debug\net5.0\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Users\W0802991\Documents\GitHub\WEB315_Summer22_Assignment\bin\Debug\net5.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Users\W0802991\Documents\GitHub\WEB315_Summer22_Assignment\bin\Debug\net5.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\Users\W0802991\Documents\GitHub\WEB315_Summer22_Assignment\bin\Debug\net5.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\Users\W0802991\Documents\GitHub\WEB315_Summer22_Assignment\bin\Debug\net5.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Users\W0802991\Documents\GitHub\WEB315_Summer22_Assignment\bin\Debug\net5.0\runtimes\win-arm\native\e_sqlite3.dll
C:\Users\W0802991\Documents\GitHub\WEB315_Summer22_Assignment\bin\Debug\net5.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\Users\W0802991\Documents\GitHub\WEB315_Summer22_Assignment\bin\Debug\net5.0\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\W0802991\Documents\GitHub\WEB315_Summer22_Assignment\bin\Debug\net5.0\runtimes\win-x86\native\e_sqlite3.dll
C:\Users\W0802991\Documents\GitHub\WEB315_Summer22_Assignment\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\W0802991\Documents\GitHub\WEB315_Summer22_Assignment\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\W0802991\Documents\GitHub\WEB315_Summer22_Assignment\obj\Debug\net5.0\staticwebassets\WEB315_Summer22_Assignment.StaticWebAssets.Manifest.cache
C:\Users\W0802991\Documents\GitHub\WEB315_Summer22_Assignment\obj\Debug\net5.0\staticwebassets\WEB315_Summer22_Assignment.StaticWebAssets.xml
C:\Users\W0802991\Documents\GitHub\WEB315_Summer22_Assignment\obj\Debug\net5.0\scopedcss\bundle\WEB315_Summer22_Assignment.styles.css
C:\Users\W0802991\Documents\GitHub\WEB315_Summer22_Assignment\obj\Debug\net5.0\WEB315_Summer22_Assignment.TagHelpers.input.cache
C:\Users\W0802991\Documents\GitHub\WEB315_Summer22_Assignment\obj\Debug\net5.0\WEB315_Summer22_Assignment.TagHelpers.output.cache
C:\Users\W0802991\Documents\GitHub\WEB315_Summer22_Assignment\obj\Debug\net5.0\WEB315_Summer22_Assignment.RazorCoreGenerate.cache
C:\Users\W0802991\Documents\GitHub\WEB315_Summer22_Assignment\obj\Debug\net5.0\Razor\Pages\Error.cshtml.g.cs
C:\Users\W0802991\Documents\GitHub\WEB315_Summer22_Assignment\obj\Debug\net5.0\Razor\Pages\Index.cshtml.g.cs
C:\Users\W0802991\Documents\GitHub\WEB315_Summer22_Assignment\obj\Debug\net5.0\Razor\Pages\Privacy.cshtml.g.cs
C:\Users\W0802991\Documents\GitHub\WEB315_Summer22_Assignment\obj\Debug\net5.0\Razor\Pages\Shared\_Layout.cshtml.g.cs
C:\Users\W0802991\Documents\GitHub\WEB315_Summer22_Assignment\obj\Debug\net5.0\Razor\Pages\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\W0802991\Documents\GitHub\WEB315_Summer22_Assignment\obj\Debug\net5.0\Razor\Pages\_ViewImports.cshtml.g.cs
C:\Users\W0802991\Documents\GitHub\WEB315_Summer22_Assignment\obj\Debug\net5.0\Razor\Pages\_ViewStart.cshtml.g.cs
C:\Users\W0802991\Documents\GitHub\WEB315_Summer22_Assignment\obj\Debug\net5.0\WEB315_Summer22_Assignment.RazorTargetAssemblyInfo.cache
C:\Users\W0802991\Documents\GitHub\WEB315_Summer22_Assignment\obj\Debug\net5.0\WEB315_Summer22_Assignment.RazorTargetAssemblyInfo.cs
C:\Users\W0802991\Documents\GitHub\WEB315_Summer22_Assignment\obj\Debug\net5.0\WEB315_Summer22_Assignment.Views.pdb
C:\Users\W0802991\Documents\GitHub\WEB315_Summer22_Assignment\obj\Debug\net5.0\WEB315_Summer22_Assignment.csproj.CopyComplete
C:\Users\W0802991\Documents\GitHub\WEB315_Summer22_Assignment\obj\Debug\net5.0\WEB315_Summer22_Assignment.dll
C:\Users\W0802991\Documents\GitHub\WEB315_Summer22_Assignment\obj\Debug\net5.0\ref\WEB315_Summer22_Assignment.dll
C:\Users\W0802991\Documents\GitHub\WEB315_Summer22_Assignment\obj\Debug\net5.0\WEB315_Summer22_Assignment.pdb
C:\Users\W0802991\Documents\GitHub\WEB315_Summer22_Assignment\obj\Debug\net5.0\WEB315_Summer22_Assignment.genruntimeconfig.cache
C:\Users\W0802991\Documents\GitHub\WEB315_Summer22_Assignment\obj\Debug\net5.0\Razor\Pages\photography\Create.cshtml.g.cs
C:\Users\W0802991\Documents\GitHub\WEB315_Summer22_Assignment\obj\Debug\net5.0\Razor\Pages\photography\Delete.cshtml.g.cs
C:\Users\W0802991\Documents\GitHub\WEB315_Summer22_Assignment\obj\Debug\net5.0\Razor\Pages\photography\Details.cshtml.g.cs
C:\Users\W0802991\Documents\GitHub\WEB315_Summer22_Assignment\obj\Debug\net5.0\Razor\Pages\photography\Edit.cshtml.g.cs
C:\Users\W0802991\Documents\GitHub\WEB315_Summer22_Assignment\obj\Debug\net5.0\Razor\Pages\photography\Index.cshtml.g.cs
